<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places of India
    </title>
    <style>
        span{
            display: flex;
            flex-direction: row-reverse;
            
        }
        body{
            background-image: url('brown-papyrus-paper.jpg');
            background-size: cover;
            
        }
        div{
            text-align: Center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        #why{
            border-radius: 50%;
            box-shadow: 50px,100px,#000;
            animation: anim;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            border: solid crimson;
        }
        p{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer{
            background-color:wheat ;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .a{
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(#8a3ab9,  #e95950, #bc2a8d, #fccc63, #fbad50, #cd486b, #4c68d7);
            font-size: 30px;

        }
        .b{
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(black,black,black);
            font-size: 30px;
        }
        @keyframes anim{
            10%{transform: rotate(-10deg);}
            20%{transform: rotate(0deg);}
            30%{transform: rotate(10deg);}
        }
        nav{
            display: flex;
            align-items: center;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
</head>
<body> 
    <header>
    <div >
        History Of India
       <a href="https://en.wikipedia.org/wiki/Flag_of_India"> <img class="why"src="Tiranga.png" width="70px"></a>
       <p> India's history is marked by the rise and fall of many empires, the spread of religion and culture, and the development of cities. 
        Early history
        Humans arrive
        Modern humans arrived in India between 73,000 and 55,000 years ago. 
        Indus Valley Civilization
        The Indus Valley Civilization began around 3000 BCE in the western Indus river basin. 
        Vedic Age
        The Vedic Age was a period of great importance in Indian history, and the source of Hindu religion, philosophy, and social customs. 
        Jainism and Buddhism
        These religions emerged in response to the caste system that became predominant in Hinduism. </p>
    </div>
    <span>
        <div>
            <img class="are" src="Taj Mahal.jpg" width="130px">
            <p id="near">The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.</p>
            <img class= "you"src="mohenjo-daro-12856.jpg" width="130px">
            <p id="not">Konark Sun Temple is a 13th-century CE Hindu Sun temple at Konark about 35 kilometres (22 mi) northeast from Puri city on the coastline in Puri district, Odisha, India. The temple is attributed to king Narasingha Deva I of the Eastern Ganga dynasty about 1250 CE.</p>
        </div>
    </span>
    </header>
    <footer>
        <nav>

       <p>Contact Us:</p> <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram a"></i></a>
           <a href="https://x.com/home?lang=en" target="_blank" ><i class="fa-brands fa-x-twitter b"></i></a><hr>
           <a href="https://en.wikipedia.org/wiki/History_of_India" target="_blank">About Us</a><hr>
           <a href="https://pragyata.com/the-textbook-vision-of-indian-history/" target="_blank">Our Vision</a>

        </nav>
    </footer>
</body>
</html>